<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ja</dc:language>
    <dc:title>Text of reconfigurable device</dc:title>
    <dc:description></dc:description>
    <dc:creator>Masayuki Takagiwa</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Masayuki Takagiwa</dc:publisher>
    <dc:rights>2016, Masayuki Takagiwa</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2016-09-18T02:21:50Z</dc:date>
    <meta property="dcterms:modified">2016-09-18T02:21:50Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="01_introduction.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="02_stopwatch.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="03_fpga.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="04_vhdl.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="05_try.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="06_appendix.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="07_sim.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/figure16.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/figure12.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/figure13.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/figure25.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/figure19.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/figure14.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/figure06.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/figure04.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/figure10.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/figure21.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/figure05.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/figure02.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/figure01.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/figure20.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/figure09.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/figure08.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/figure23.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/figure22.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/figure07.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/figure15.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/figure17.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/figure03.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/figure24.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/figure18.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-34"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-35"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-46"
          href="_static/epub.css"
          media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-8" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
