\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_introduction:id1}{{1}{3}{はじめに}{chapter.1}{}}
\newlabel{01_introduction::doc}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}受講にあたって}{3}{section.1.1}}
\newlabel{01_introduction:id2}{{1.1}{3}{受講にあたって}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ストップウォッチについて}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_stopwatch:id1}{{2}{5}{ストップウォッチについて}{chapter.2}{}}
\newlabel{02_stopwatch::doc}{{2}{5}{ストップウォッチについて}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実装目標}{5}{section.2.1}}
\newlabel{02_stopwatch:id2}{{2.1}{5}{実装目標}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}FPGA について}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_fpga:fpga}{{3}{7}{FPGA について}{chapter.3}{}}
\newlabel{03_fpga::doc}{{3}{7}{FPGA について}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HDL}{8}{section.3.1}}
\newlabel{03_fpga:hdl}{{3.1}{8}{HDL}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VerilogHDL と VHDL}{9}{section.3.2}}
\newlabel{03_fpga:veriloghdl-vhdl}{{3.2}{9}{VerilogHDL と VHDL}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}高位合成}{9}{section.3.3}}
\newlabel{03_fpga:id1}{{3.3}{9}{高位合成}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}VHDL}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_vhdl:vhdl}{{4}{11}{VHDL}{chapter.4}{}}
\newlabel{04_vhdl::doc}{{4}{11}{VHDL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本形}{11}{section.4.1}}
\newlabel{04_vhdl:id1}{{4.1}{11}{基本形}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}解説}{12}{subsection.4.1.1}}
\newlabel{04_vhdl:id2}{{4.1.1}{12}{解説}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}entity とその周辺}{12}{subsubsection.4.1.1.1}}
\newlabel{04_vhdl:entity}{{4.1.1.1}{12}{entity とその周辺}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ファイルとの関係}{13}{subsection.4.1.2}}
\newlabel{04_vhdl:id3}{{4.1.2}{13}{ファイルとの関係}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}信号の種類}{13}{section.4.2}}
\newlabel{04_vhdl:id4}{{4.2}{13}{信号の種類}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}std\_logic}{13}{subsection.4.2.1}}
\newlabel{04_vhdl:std-logic}{{4.2.1}{13}{std\_logic}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}std\_logic\_vector}{13}{subsection.4.2.2}}
\newlabel{04_vhdl:std-logic-vector}{{4.2.2}{13}{std\_logic\_vector}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}integer}{14}{subsection.4.2.3}}
\newlabel{04_vhdl:integer}{{4.2.3}{14}{integer}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ポート宣言}{15}{section.4.3}}
\newlabel{04_vhdl:id8}{{4.3}{15}{ポート宣言}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}シグナル宣言}{15}{section.4.4}}
\newlabel{04_vhdl:id9}{{4.4}{15}{シグナル宣言}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}値の代入}{16}{section.4.5}}
\newlabel{04_vhdl:id10}{{4.5}{16}{値の代入}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}もう一つの信号 variable と代入}{17}{section.4.6}}
\newlabel{04_vhdl:variable}{{4.6}{17}{もう一つの信号 variable と代入}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}演習}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_try:id1}{{5}{19}{演習}{chapter.5}{}}
\newlabel{05_try::doc}{{5}{19}{演習}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}注意事項}{19}{section.5.1}}
\newlabel{05_try:id2}{{5.1}{19}{注意事項}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}論理演算}{19}{section.5.2}}
\newlabel{05_try:id3}{{5.2}{19}{論理演算}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}演習}{19}{subsection.5.2.1}}
\newlabel{05_try:id4}{{5.2.1}{19}{演習}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数値演算}{20}{section.5.3}}
\newlabel{05_try:id5}{{5.3}{20}{数値演算}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}演習}{20}{subsection.5.3.1}}
\newlabel{05_try:id6}{{5.3.1}{20}{演習}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}条件分岐 when 〜 else 〜}{24}{section.5.4}}
\newlabel{05_try:when-else}{{5.4}{24}{条件分岐 when 〜 else 〜}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}演習}{24}{subsection.5.4.1}}
\newlabel{05_try:id7}{{5.4.1}{24}{演習}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}条件分岐 with 〜 select 〜 when 〜}{25}{section.5.5}}
\newlabel{05_try:with-select-when}{{5.5}{25}{条件分岐 with 〜 select 〜 when 〜}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}演習}{25}{subsection.5.5.1}}
\newlabel{05_try:id8}{{5.5.1}{25}{演習}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}process 文}{26}{section.5.6}}
\newlabel{05_try:process}{{5.6}{26}{process 文}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 組み合わせ}}{27}{table.5.1}}
\newlabel{05_try:id35}{{5.1}{27}{process 文}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}フリップフロップの基本と if 文}{27}{section.5.7}}
\newlabel{05_try:if}{{5.7}{27}{フリップフロップの基本と if 文}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}シミュレーション}{28}{subsection.5.7.1}}
\newlabel{05_try:id9}{{5.7.1}{28}{シミュレーション}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}同期、非同期}{29}{subsection.5.7.2}}
\newlabel{05_try:id10}{{5.7.2}{29}{同期、非同期}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}if 文}{30}{subsection.5.7.3}}
\newlabel{05_try:id11}{{5.7.3}{30}{if 文}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}マルチソース}{32}{subsection.5.7.4}}
\newlabel{05_try:id12}{{5.7.4}{32}{マルチソース}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}process 文、if 文によるフリップフロップの記述のお約束}{34}{subsection.5.7.5}}
\newlabel{05_try:process-if}{{5.7.5}{34}{process 文、if 文によるフリップフロップの記述のお約束}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}演習}{35}{subsection.5.7.6}}
\newlabel{05_try:id13}{{5.7.6}{35}{演習}{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}課題}{37}{subsection.5.7.7}}
\newlabel{05_try:id14}{{5.7.7}{37}{課題}{subsection.5.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 真理値表}}{38}{table.5.2}}
\newlabel{05_try:id36}{{5.2}{38}{課題}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}カウンタ}{38}{section.5.8}}
\newlabel{05_try:id15}{{5.8}{38}{カウンタ}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}分周回路と T フリップフロップ}{40}{section.5.9}}
\newlabel{05_try:t}{{5.9}{40}{分周回路と T フリップフロップ}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}分周回路}{40}{subsection.5.9.1}}
\newlabel{05_try:id16}{{5.9.1}{40}{分周回路}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}課題}{41}{subsection.5.9.2}}
\newlabel{05_try:id17}{{5.9.2}{41}{課題}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}積分回路とチャタリング除去}{43}{section.5.10}}
\newlabel{05_try:id18}{{5.10}{43}{積分回路とチャタリング除去}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}シミュレーション}{45}{subsection.5.10.1}}
\newlabel{05_try:id19}{{5.10.1}{45}{シミュレーション}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}微分回路}{45}{section.5.11}}
\newlabel{05_try:id20}{{5.11}{45}{微分回路}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}演習}{46}{subsection.5.11.1}}
\newlabel{05_try:id21}{{5.11.1}{46}{演習}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}１０進カウンタ}{48}{section.5.12}}
\newlabel{05_try:id22}{{5.12}{48}{１０進カウンタ}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}課題}{48}{subsection.5.12.1}}
\newlabel{05_try:id23}{{5.12.1}{48}{課題}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}階層設計}{50}{section.5.13}}
\newlabel{05_try:id24}{{5.13}{50}{階層設計}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}演習}{51}{subsection.5.13.1}}
\newlabel{05_try:id25}{{5.13.1}{51}{演習}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}シミュレーション \& 演習}{56}{subsection.5.13.2}}
\newlabel{05_try:id26}{{5.13.2}{56}{シミュレーション \& 演習}{subsection.5.13.2}{}}
\newlabel{05_try:index-0}{{5.13.2}{56}{シミュレーション \& 演習}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}状態遷移と、条件分岐 case 〜 when 〜}{58}{section.5.14}}
\newlabel{05_try:case-when}{{5.14}{58}{状態遷移と、条件分岐 case 〜 when 〜}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}条件分岐 case 〜 when 〜}{59}{section.5.15}}
\newlabel{05_try:id27}{{5.15}{59}{条件分岐 case 〜 when 〜}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}演習}{60}{subsection.5.15.1}}
\newlabel{05_try:id28}{{5.15.1}{60}{演習}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}ストップウォッチ}{63}{section.5.16}}
\newlabel{05_try:id29}{{5.16}{63}{ストップウォッチ}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}課題：最小限の構成}{63}{subsection.5.16.1}}
\newlabel{05_try:id30}{{5.16.1}{63}{課題：最小限の構成}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}ヒント}{63}{subsubsection.5.16.1.1}}
\newlabel{05_try:id31}{{5.16.1.1}{63}{ヒント}{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}課題：応用}{64}{subsection.5.16.2}}
\newlabel{05_try:id32}{{5.16.2}{64}{課題：応用}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}ヒント}{64}{subsubsection.5.16.2.1}}
\newlabel{05_try:id33}{{5.16.2.1}{64}{ヒント}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}その他課題}{65}{subsection.5.16.3}}
\newlabel{05_try:id34}{{5.16.3}{65}{その他課題}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_appendix:id1}{{6}{67}{付録}{chapter.6}{}}
\newlabel{06_appendix::doc}{{6}{67}{付録}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}参考情報}{67}{section.6.1}}
\newlabel{06_appendix:id2}{{6.1}{67}{参考情報}{section.6.1}{}}
